graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . request $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"token"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"request_line"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"request"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n allowed_char_for_token -> t_digit ."
	}
	node: {
		title:	"2"
		label:	"state  2\n allowed_char_for_token -> t_dot ."
	}
	node: {
		title:	"3"
		label:	"state  3\n allowed_char_for_token -> t_token_char ."
	}
	node: {
		title:	"4"
		label:	"state  4\n token -> allowed_char_for_token ."
	}
	node: {
		title:	"5"
		label:	"state  5\n token -> token . allowed_char_for_token\n request_line -> token . t_sp text t_sp text t_crlf"
	}
	backedge: {
		sourcename:	"5"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"t_sp"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"9"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n request -> request_line . request_header t_crlf request_body"
	}
	edge: {
		sourcename:	"6"
		targetname:	"10"
		label:	"request_header"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n $accept -> request . $end"
	}
	edge: {
		sourcename:	"7"
		targetname:	"11"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n request_line -> token t_sp . text t_sp text t_crlf"
	}
	edge: {
		sourcename:	"8"
		targetname:	"12"
		label:	"t_backslash"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"13"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"14"
		label:	"t_separators"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"15"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"16"
		label:	"allowed_char_for_text"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"17"
		label:	"text"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n token -> token allowed_char_for_token ."
	}
	node: {
		title:	"10"
		label:	"state 10\n request_header -> request_header . token ows t_colon ows text ows t_crlf\n request -> request_line request_header . t_crlf request_body"
	}
	edge: {
		sourcename:	"10"
		targetname:	"18"
		label:	"t_crlf"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"4"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"19"
		label:	"token"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n $accept -> request $end ."
	}
	node: {
		title:	"12"
		label:	"state 12\n allowed_char_for_text -> t_backslash ."
	}
	node: {
		title:	"13"
		label:	"state 13\n allowed_char_for_text -> t_colon ."
	}
	node: {
		title:	"14"
		label:	"state 14\n allowed_char_for_text -> t_separators ."
	}
	node: {
		title:	"15"
		label:	"state 15\n allowed_char_for_text -> allowed_char_for_token ."
	}
	node: {
		title:	"16"
		label:	"state 16\n text -> allowed_char_for_text ."
	}
	node: {
		title:	"17"
		label:	"state 17\n text -> text . ows allowed_char_for_text\n request_line -> token t_sp text . t_sp text t_crlf"
	}
	edge: {
		sourcename:	"17"
		targetname:	"20"
		label:	"t_sp"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"21"
		label:	"t_ws"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"22"
		label:	"ows"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n request -> request_line request_header t_crlf . request_body"
	}
	edge: {
		sourcename:	"18"
		targetname:	"23"
		label:	"request_body"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n token -> token . allowed_char_for_token\n request_header -> request_header token . ows t_colon ows text ows t_crlf"
	}
	backedge: {
		sourcename:	"19"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"24"
		label:	"t_sp"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"21"
		label:	"t_ws"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"9"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"25"
		label:	"ows"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n ows -> t_sp .\n request_line -> token t_sp text t_sp . text t_crlf"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"12"
		label:	"t_backslash"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"13"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"14"
		label:	"t_separators"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"15"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"16"
		label:	"allowed_char_for_text"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"26"
		label:	"text"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n ows -> t_ws ."
	}
	node: {
		title:	"22"
		label:	"state 22\n text -> text ows . allowed_char_for_text"
	}
	backedge: {
		sourcename:	"22"
		targetname:	"12"
		label:	"t_backslash"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"13"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"14"
		label:	"t_separators"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"15"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"27"
		label:	"allowed_char_for_text"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n request_body -> request_body . text ows t_crlf\n request -> request_line request_header t_crlf request_body ."
	}
	backedge: {
		sourcename:	"23"
		targetname:	"12"
		label:	"t_backslash"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"13"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"14"
		label:	"t_separators"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"15"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"16"
		label:	"allowed_char_for_text"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"28"
		label:	"text"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n ows -> t_sp ."
	}
	node: {
		title:	"25"
		label:	"state 25\n request_header -> request_header token ows . t_colon ows text ows t_crlf"
	}
	edge: {
		sourcename:	"25"
		targetname:	"29"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n text -> text . ows allowed_char_for_text\n request_line -> token t_sp text t_sp text . t_crlf"
	}
	edge: {
		sourcename:	"26"
		targetname:	"30"
		label:	"t_crlf"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"24"
		label:	"t_sp"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"21"
		label:	"t_ws"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"22"
		label:	"ows"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n text -> text ows allowed_char_for_text ."
	}
	node: {
		title:	"28"
		label:	"state 28\n text -> text . ows allowed_char_for_text\n request_body -> request_body text . ows t_crlf"
	}
	backedge: {
		sourcename:	"28"
		targetname:	"24"
		label:	"t_sp"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"21"
		label:	"t_ws"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"31"
		label:	"ows"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n request_header -> request_header token ows t_colon . ows text ows t_crlf"
	}
	backedge: {
		sourcename:	"29"
		targetname:	"24"
		label:	"t_sp"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"29"
		targetname:	"21"
		label:	"t_ws"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"29"
		targetname:	"32"
		label:	"ows"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n request_line -> token t_sp text t_sp text t_crlf ."
	}
	node: {
		title:	"31"
		label:	"state 31\n text -> text ows . allowed_char_for_text\n request_body -> request_body text ows . t_crlf"
	}
	edge: {
		sourcename:	"31"
		targetname:	"33"
		label:	"t_crlf"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"12"
		label:	"t_backslash"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"13"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"14"
		label:	"t_separators"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"15"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"27"
		label:	"allowed_char_for_text"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n request_header -> request_header token ows t_colon ows . text ows t_crlf"
	}
	backedge: {
		sourcename:	"32"
		targetname:	"12"
		label:	"t_backslash"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"13"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"14"
		label:	"t_separators"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"15"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"16"
		label:	"allowed_char_for_text"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"32"
		targetname:	"34"
		label:	"text"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n request_body -> request_body text ows t_crlf ."
	}
	node: {
		title:	"34"
		label:	"state 34\n text -> text . ows allowed_char_for_text\n request_header -> request_header token ows t_colon ows text . ows t_crlf"
	}
	backedge: {
		sourcename:	"34"
		targetname:	"24"
		label:	"t_sp"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"21"
		label:	"t_ws"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"35"
		label:	"ows"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n text -> text ows . allowed_char_for_text\n request_header -> request_header token ows t_colon ows text ows . t_crlf"
	}
	edge: {
		sourcename:	"35"
		targetname:	"36"
		label:	"t_crlf"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"12"
		label:	"t_backslash"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"1"
		label:	"t_digit"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"2"
		label:	"t_dot"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"3"
		label:	"t_token_char"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"13"
		label:	"t_colon"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"14"
		label:	"t_separators"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"15"
		label:	"allowed_char_for_token"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"27"
		label:	"allowed_char_for_text"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n request_header -> request_header token ows t_colon ows text ows t_crlf ."
	}


}
